<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--


@font-face {
  font-family: Raleway-Black;
  src: url('../fonts/raleway/Raleway-Black.ttf');
}

@font-face {
  font-family: Raleway-SemiBold;
  src: url('../fonts/raleway/Raleway-SemiBold.ttf');
}

@font-face {
  font-family: Raleway-Bold;
  src: url('../fonts/raleway/Raleway-Bold.ttf');
}


p{
  color: black !important;
  font-family: Raleway-SemiBold, sans-serif !important;

}

body, html {  font-family: Cabril Light;
	height: 100%;
	font-family: Raleway-SemiBold, sans-serif;
}

.upper {background-image: url(../templates/heart.jpeg) !important;
   background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    background-size: cover;}
  /* background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ */ */



a {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.main{
  margin-top: 12vh;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}
.highlight{
  text-decoration: underline !important;
  color: #9D50BB !important;
}

h1,h2,h3,h4,h5,h6 {
	margin-bottom: 9px;
}

p,.control-label {
	font-family: Raleway-SemiBold;
	font-size: 18px !important;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}
.main_heading{  background-image: url(../templates/heart.jpeg) !important;
  margin-top: -15px !important;
  font-size: 50px !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

input {
  border-radius: 10px !important;
  height: 43px !important;
  #width:230px;

}




select{
  border-radius: 10px !important;
  height: 43px !important;
  width: 20%;

}


button {
  border-radius: 20px !important;
	outline: none !important;
  height: 40px !important;
  width: 100px;
  color: #000 !important;
  background: #9D50BB !important;
  background: -webkit-linear-gradient(to right, #9D50BB, #9D50BB) !important;  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9D50BB, #9D50BB) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

button:hover {
	cursor: pointer;
}
.bottom p{
  color: black !important;
  background: #F8F8FF;
  width: 1145px;
  margin: auto;
  size: 10px;

}

--></style>
</head>
<body>
<a name="0"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="1"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="2"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="3"></a><p style="position: static;">p</p><br style="clear: both">
<a name="4"></a><br style="clear: both">
<a name="5"></a><br style="clear: both">
<a name="6"></a><div style="position: static;" class="upper">.upper</div>
<br style="clear: both">
<a name="7"></a><*/ style="position: static;"><*/ style="position: static;"><div style="position: static;">*/ */ a</div>
</*/></*/><br style="clear: both">
<a name="8"></a><div style="position: static;" class="main">.main</div>
<br style="clear: both">
<a name="9"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:focus</a><br style="clear: both">
<a name="10"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="11"></a><div style="position: static;" class="highlight">.highlight</div>
<br style="clear: both">
<a name="12"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="13"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="14"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="15"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="16"></a><h5 style="position: static;">h5</h5><br style="clear: both">
<a name="17"></a><h6 style="position: static;">h6</h6><br style="clear: both">
<a name="18"></a><p style="position: static;">p</p><br style="clear: both">
<a name="19"></a><div style="position: static;" class="control-label">.control-label</div>
<br style="clear: both">
<a name="20"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="21"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="22"></a><div style="position: static;" class="main_heading">.main_heading</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="24"></a><input value="input" style="position: static;"><br style="clear: both">
<a name="25"></a><select style="position: static;"><option>select</option></select><br style="clear: both">
<a name="26"></a><button style="position: static;">button</button><br style="clear: both">
<a name="27"></a><button style="position: static;">button:hover</button><br style="clear: both">
<a name="28"></a><div style="position: static;" class="bottom"><div style="position: static;">.bottom p</div>
</div><br style="clear: both">

</body></html>